<!doctype html>
  <html lang="en">
  
    <head>
      <meta charset="utf-8">
  
      <title>Slides</title>
  
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="images/favicon.ico">
      <link rel="stylesheet" href="reveal/css/reset.css">
      <link rel="stylesheet" href="reveal/css/reveal.css">

      <link rel="stylesheet" href="reveal/lib/css/monokai.css">
      <style>.hidden {
	display: none;
}

pre {
	width: 100%;
	height: 360px;
	overflow: scroll;
}

section {
	width: 100%;
	height: 690px;
	position: relative;
	background-color: #EFEFEF;
	text-align: center;
	overflow: hidden;
}

section div.block {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}

section div.content {
	display: flex;
	flex-direction: column;
	/*
	justify-content: center;
	align-items: flex-end;
	*/
}

section div.v-up {
	justify-content: flex-start;
}
section div.v-mid {
	justify-content: center;
}
section div.v-down {
	justify-content: flex-end;
}

section div.h-left {
	align-items: flex-start;
	text-align: left;
}
section div.h-mid {
	align-items: center;
	text-align: center;
}
section div.h-right {
	align-items: flex-end;
	text-align: right;
}

section div.up-left {
	justify-content: flex-start;
	align-items: flex-start;
	text-align: left;
}
section div.up-center {
	justify-content: flex-start;
	align-items: center;
}
section div.up-right {
	justify-content: flex-start;
	align-items: flex-end;
}
section div.center-left {
	justify-content: center;
	align-items: flex-start;
	text-align: left;
}
section div.center-center {
	justify-content: center;
	align-items: center;
}
section div.center-right {
	justify-content: center;
	align-items: flex-end;
}
section div.down-left {
	justify-content: flex-end;
	align-items: flex-start;
	text-align: left;
}
section div.down-center {
	justify-content: flex-end;
	align-items: center;
}
section div.down-right {
	justify-content: flex-end;
	align-items: flex-end;
}

section span.text-block {
	/* display: inline-block; */
}

li.slide {
	margin: 10px 0px;
	font-size: 18px;
}

div.footer {
	text-align: center;
}

section table {
	position: absolute;
}

section table, section th, section td {
	border: 1px solid black;
}

section svg.drawing {
	position: absolute;
	overflow: visible;
}

.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

#pptx-thumb {
	min-width: 240px;
	height: 180px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 40%;
    overflow: scroll;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.result-container {
  background-color: red;
}

.result-container button{
	background-color: yellow;
}

.result-table {
  border-collapse: collapse;
  width: 100%;
}

.result-table td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.result-table tr:nth-child(even) {
  background-color: #dddddd;
}

.client-panel{
	position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%) translateY(70%);
    z-index: 10000;
    background-color: white;
    border-top-right-radius: 5px;
    box-shadow: 0 6px 6px rgba(16,27,30,0.4);
	border-top-left-radius: 5px;
	transition: transform 0.1s ease-in;
}

.client-panel-open{
    transform: translateX(-50%) translateY(0%);
}

.client-panel .panel-button{
    text-align: center;
    font-family: monospace;
    font-size: 20px;
    padding: 5px;
	cursor: pointer;
}

.client-panel .panel-button::before {
	content: "\25B2";
}
.client-panel .panel-button::after {
	content: "\25B2";
}
.client-panel:hover .panel-button::before {
	content: "\25BC";
}
.client-panel:hover .panel-button::after {
	content: "\25BC";
}

.client-panel .panel-icon{
	text-align: center;
	width:50px; 
	height:50px;
	margin: 10px;
	opacity: 0.5;
	cursor: pointer;
	transition: all 0.1s ease-in;
}

.client-panel .panel-icon:hover{
	opacity: 1;
}

.disabled
{
	cursor: not-allowed;
	pointer-events: none;

	/*Button disabled - CSS color class*/
	color: #c0c0c0;
	background-color: #ffffff;
}

.red-svg{
	fill: red;
}

.green-svg{
	fill: green;
}

/* The popup chat - hidden by default */
.chat-popup {
	display: none;
    position: absolute;
    bottom: 120px;
    right: 0;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
	padding: 10px;
	background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 84%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 80px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
	background-color: #ddd;
	outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
	background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
	background-color: red;
  }

  .client-chat-open{
	  display: block;
  }</style>
    </head>
  
    <body>
  
      <div class="reveal">
  
        <!-- Any section element inside of this container is displayed as a slide -->
        <div id='slides' class='slides'><section style='width:1280px; height:720px; background-color: #FFF;padding-top: 0px;padding-bottom: 0px;'><div class='block group' style='z-index: 233; top: 0px; left: -250.16671916010498px; width: 0px; height: 0px;'><svg class='drawing' _id='22' _idx='undefined' _type='undefined' _name='Freeform 6' style='top:-0.5000524934383203px; left:353.5000524934383px;width:112.16666666666667px; height:292.666719160105px; z-index: undefined;'><path d="M 0 282.66671745324476 L 37.50000000000001 292.166719160105 L 111.66666666666669 0 L 71.66666666666667 0 L 0 282.66671745324476 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="#30acec"/></svg><div class='block content v-up' _id='22' _idx='undefined' _type='undefined' _name='Freeform 6' style='top:-0.5000524934383203px; left:353.5000524934383px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:112.16666666666667px; height:292.666719160105px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='23' _idx='undefined' _type='undefined' _name='Freeform 7' style='top:-0.5000524934383203px; left:307.5000524934383px;width:109.16666666666667px; height:281.1666666666667px; z-index: undefined;'><path d="M 37.50000000000001 280.6666666666667 L 108.66666666666669 0 L 68.50000000000001 0 L 0 271.1666666666667 L 36.50000000000001 280.1666666666667 L 37.50000000000001 280.6666666666667 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(0, 0%, 35%)"/></svg><div class='block content v-up' _id='23' _idx='undefined' _type='undefined' _name='Freeform 7' style='top:-0.5000524934383203px; left:307.5000524934383px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:109.16666666666667px; height:281.1666666666667px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='24' _idx='undefined' _type='undefined' _name='Freeform 9' style='top:271.16661417322837px; left:307.5000524934383px;width:283.333280839895px; height:449.33338582677163px; z-index: undefined;'><path d="M 0 0 L 270.33328315987603 448.83338582677163 L 282.833280839895 448.83338582677163 L 0 0 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(0, 0%, 15%)"/></svg><div class='block content v-up' _id='24' _idx='undefined' _type='undefined' _name='Freeform 9' style='top:271.16661417322837px; left:307.5000524934383px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:283.333280839895px; height:449.33338582677163px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='25' _idx='undefined' _type='undefined' _name='Freeform 10' style='top:282.6666666666667px; left:354px;width:350.333280839895px; height:437.8333333333333px; z-index: undefined;'><path d="M 349.833280839895 437.3333333333333 L 0 0 L 336.8332827905802 437.3333333333333 L 349.833280839895 437.3333333333333 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(200, 83%, 28%)"/></svg><div class='block content v-up' _id='25' _idx='undefined' _type='undefined' _name='Freeform 10' style='top:282.6666666666667px; left:354px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:350.333280839895px; height:437.8333333333333px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='26' _idx='undefined' _type='undefined' _name='Freeform 11' style='top:282.16661417322837px; left:353.5000524934383px;width:480.9999475065617px; height:438.33338582677163px; z-index: undefined;'><path d="M 0 0 L 0.4999999453762349 0.5000000599468272 L 350.3332950602819 437.83338582677163 L 480.49994750656174 437.83338582677163 L 37.499995903217616 9.500001138989715 L 0 0 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(200, 83%, 42%)"/></svg><div class='block content v-up' _id='26' _idx='undefined' _type='undefined' _name='Freeform 11' style='top:282.16661417322837px; left:353.5000524934383px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:480.9999475065617px; height:438.33338582677163px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='27' _idx='undefined' _type='undefined' _name='Freeform 12' style='top:270.6666666666667px; left:307.5000524934383px;width:376.8333333333333px; height:449.8333333333333px; z-index: undefined;'><path d="M 376.3333333333333 449.3333333333333 L 44 18.5 L 38 10 L 37.5 9.5 L 0 0 L 0 0.5 L 282.8333333333333 449.3333333333333 L 376.3333333333333 449.3333333333333 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(0, 0%, 25%)"/></svg><div class='block content v-up' _id='27' _idx='undefined' _type='undefined' _name='Freeform 12' style='top:270.6666666666667px; left:307.5000524934383px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:376.8333333333333px; height:449.8333333333333px;writing-mode:initial; z-index: undefined;'></div></div></section><section style='width:1280px; height:720px; background-color: #FFF;padding-top: 0px;padding-bottom: 0px;'><div class='block group' style='z-index: 642; top: 0px; left: -122.83338582677167px; width: 0px; height: 0px;'><svg class='drawing' _id='8' _idx='undefined' _type='undefined' _name='Freeform 6' style='top:0px; left:170.83338582677166px;width:118.33338582677165px; height:560.0000524934384px; z-index: undefined;'><path d="M 0 555.0000520712392 L 26.000011582710574 559.5000524934384 L 117.83338582677165 0 L 91.16670728040182 0 L 0 555.0000520712392 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="#30acec"/></svg><div class='block content v-up' _id='8' _idx='undefined' _type='undefined' _name='Freeform 6' style='top:0px; left:170.83338582677166px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:118.33338582677165px; height:560.0000524934384px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='9' _idx='undefined' _type='undefined' _name='Freeform 7' style='top:0px; left:138.66666666666666px;width:117.83333333333333px; height:554.5px; z-index: undefined;'><path d="M 117.33333333333333 0 L 90.83333333333333 0 L 0 550 L 26.166666666666664 554 L 117.33333333333333 0 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(0, 0%, 35%)"/></svg><div class='block content v-up' _id='9' _idx='undefined' _type='undefined' _name='Freeform 7' style='top:0px; left:138.66666666666666px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:117.83333333333333px; height:554.5px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='10' _idx='undefined' _type='undefined' _name='Freeform 8' style='top:550px; left:138.66666666666666px;width:129.5px; height:170.5px; z-index: undefined;'><path d="M 0 0 L 123.33333333333333 170 L 129 170 L 0 0 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(0, 0%, 15%)"/></svg><div class='block content v-up' _id='10' _idx='undefined' _type='undefined' _name='Freeform 8' style='top:550px; left:138.66666666666666px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:129.5px; height:170.5px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='11' _idx='undefined' _type='undefined' _name='Freeform 9' style='top:555.5000524934384px; left:170.83338582677166px;width:157.5px; height:165.00005249343832px; z-index: undefined;'><path d="M 0 0 L 151.5 164.50005249343832 L 157 164.50005249343832 L 0 0 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(200, 83%, 28%)"/></svg><div class='block content v-up' _id='11' _idx='undefined' _type='undefined' _name='Freeform 9' style='top:555.5000524934384px; left:170.83338582677166px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:157.5px; height:165.00005249343832px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='12' _idx='undefined' _type='undefined' _name='Freeform 10' style='top:555px; left:170.83338582677166px;width:224.16666666666666px; height:165.5px; z-index: undefined;'><path d="M 0 0.5 L 157 165 L 223.66666666666666 165 L 26 4.5 L 0 0 L 0 0.5 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(200, 83%, 42%)"/></svg><div class='block content v-up' _id='12' _idx='undefined' _type='undefined' _name='Freeform 10' style='top:555px; left:170.83338582677166px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:224.16666666666666px; height:165.5px;writing-mode:initial; z-index: undefined;'></div><svg class='drawing' _id='13' _idx='undefined' _type='undefined' _name='Freeform 11' style='top:550px; left:138.66666666666666px;width:178.5px; height:170.5px; z-index: undefined;'><path d="M 178 170 L 30.666666666666664 10 L 25.666666666666664 4.5 L 26.166666666666664 4.5 L 26.166666666666664 4 L 25.666666666666664 4 L 0 0 L 0 0 L 129 170 L 178 170 "  stroke="undefined" stroke-width="undefined" stroke-dasharray="undefined" fill="hsl(0, 0%, 25%)"/></svg><div class='block content v-up' _id='13' _idx='undefined' _type='undefined' _name='Freeform 11' style='top:550px; left:138.66666666666666px;border: none;padding: 4.8px 9.6px 4.8px 9.6px ;box-sizing: border-box;width:178.5px; height:170.5px;writing-mode:initial; z-index: undefined;'></div></div></section><style></style></div>
  
      </div>
  
      <script src="reveal/js/reveal.js"></script>
      <script src="js/socket.io.js"></script>
  
      <script>
  
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
          width: 1280,
          height: 720,
          center: true,
          hash: true,
  
          transition: 'none', // none/fade/slide/convex/concave/zoom
          
          
          
          // More info https://github.com/hakimel/reveal.js#dependencies
          dependencies: [	
            { src: 'reveal/plugin/highlight/highlight.js', async: true },
            { src: 'reveal/plugin/d3/d3.min.js', async: true },
            { src: 'js/socket.io.js', async: true },
            { src: 'reveal/plugin/multiplex/master.js', async: true },
            { src: 'reveal/plugin/multiplex/client.js', async: true }
          ]
        });
  
      </script>

      <script>
      var confirmDone = false;
      function runJavascriptCode(e){
        if(!confirmDone){
          confirm("Are you sure you want to run the code displayed? Make sure you know what the output is!");
        }
        var code = e.parentElement.parentElement.children[0].children[0].innerText;
        console.old = console.log;
        console.log = function () {
          var output = "", arg, i;
      
          for (i = 0; i < arguments.length; i++) {
            arg = arguments[i];
            output += "<tr><td class='log-" + (typeof arg) + "'>";
      
            if (
              typeof arg === "object" &&
              typeof JSON === "object" &&
              typeof JSON.stringify === "function"
            ) {
              output += JSON.stringify(arg);   
            } else {
              output += arg;   
            }
      
            output += "</td></tr>";
          }
      
          e.parentElement.parentElement.children[1].children[1].children[0].innerHTML += output;
          console.old.apply(undefined, arguments);
        };

        eval(code);
        var i = document.createElement('iframe');
        i.style.display = 'none';
        document.body.appendChild(i);
        window.console = i.contentWindow.console;
      }
      
      </script>
    </body>
  </html>